<!--index.wxml-->
<view class='list'>
  <swiper class='wrap' circular="{{true}}" indicator-dots="{{false}}" autoplay="{{false}}" previous-margin="{{'46rpx'}}" next-margin="{{'46rpx'}}" bindchange="swiperChange">
    <block wx:for="{{listShop}}" wx:key="{{index}}" >
      <swiper-item >
        <!-- <image src="{{item.img}}" class="slide-image {{swiperIndex == index ? 'active' : ''}}"/> -->
        <view class="slide-image {{swiperIndex == index ? 'active' : ''}}">
          <view class='wrap_top'>
            <text class='wrap_name'>{{item.title}}</text>
            <!-- <text class='wrap_name_text'>{{item.name_text}}</text> -->
            <view class='wrap_tiem'>
              <image class='wrap_tiem_img' src='http://llwell-wxapp.oss-cn-beijing.aliyuncs.com/O2OShop/top_icon_calendar@3x.png'></image>
              <text class='wrap_tiem_text'>{{item.createTime}}</text>
            </view>
          </view>
          
          <image src="{{item.imgUrl}}" class="img"/>
          <view class='wrap_nav'>
            <view class='wrap_nav_left'>
              <view class='wrap_nav_hot'>
                <view class='img_wrap'>
                  <image class='img_wrap1' src='http://llwell-wxapp.oss-cn-beijing.aliyuncs.com/O2OShop/top_icon_location@3x.png'></image>
                </view>
                <view  class='wrap_nav_text'>{{item.adress}}</view>
              </view>
              <view class='wrap_nav_hot'>
                <view class='img_wrap'>
                  <image class='img_wrap2' src='http://llwell-wxapp.oss-cn-beijing.aliyuncs.com/O2OShop/top_icon_time@3x.png'></image>
                </view>
                <view class='wrap_nav_text'>{{item.officeHours}}</view>
              </view>
            </view>
            <view class='wrap_nav_right'>
              <view class='wrap_nav_hot'>
                <view class='img_wrap'>
                  <image class='img_wrap3' src='http://llwell-wxapp.oss-cn-beijing.aliyuncs.com/O2OShop/top_icon_phone@3x.png'></image>
                </view>
                  <view class='wrap_nav_text'>{{item.tel}}
              </view>
              </view>
              <view class='wrap_nav_hot'>
                <view class='img_wrap'>
                  <image class='img_wrap4' src='http://llwell-wxapp.oss-cn-beijing.aliyuncs.com/O2OShop/top_icon_mode@3x.png'></image>
                </view>
                <view class='wrap_nav_text'>{{item.shopType}}</view>
              </view>
            </view>
          </view>
          <view class='wrap_bottom' bindtap='next' data-shopId="{{item.shopId}}">
            <view class='h1'>点击查看</view>
            <view class='h2'>文章详情及商品列表</view>
          </view>
        </view>
      </swiper-item>
    </block>
  </swiper>
</view>

