<!--pages/OrderList/OrderList.wxml-->
<!-- <text>pages/OrderList/OrderList.wxml</text> -->
<view class='body'>
<!-- 选项卡 -->
  <view class="page">
      <view class="page__bd">
          <view class="weui-tab">
              <view class="weui-navbar">
                  <block wx:for-items="{{tabs}}" wx:key="{{index}}">
                      <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                          <view class="weui-navbar__title">{{item}}</view>
                      </view>
                  </block>
                  <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
              </view>
              <view class="weui-tab__panel">
              <!-- *******待付款****** -->
                  <view class="weui-tab__content" hidden="{{activeIndex != 0}}">

                    <view class='content' wx:for="{{getData.unpayData.orderList}}" wx:key="{{index}}">
                      <view class='con_title'>{{item.orderType == 0 ? '蔚蓝书店北京机场店-零售订单' : '流连旗舰店-O2O订单'}}</view>
                      <view class='line'></view>
                      <view class='con_main'>
                        <view class='con_main_list' wx:for="{{item.goodsList}}" wx:key="{{index}}">
                          <view class='con_main_list_left fl'>
                            <image src='{{item.goodsSrc}}'></image>
                          </view>
                          <view class='con_main_list_center fl'>
                            <text>{{item.goodsName}}</text>
                          </view>
                          <view class='con_main_list_right fl'>
                            <text>¥{{item.goodsPrice}}</text>
                          </view>
                        </view>
                      </view>
                      <view class='con_total'>
                        共{{item.totalNum}}件商品 合计：¥{{item.totalPrice}}（含运费 ¥{{item.freight}}）
                      </view>
                      <view class='line'></view>
                      <view class='con_all'>
                
                        <text class='hot color'>{{item.payment}}</text>
                        <text class='hot' bindtap='details'>{{item.cancelL}}</text>
                        <text class='hot' bindtap='details'>{{item.details}}</text>
                      </view>
                    </view>

                  </view>
              <!-- *******已付款****** -->    
                  <view class="weui-tab__content" hidden="{{activeIndex != 1}}">

                    <view class='content' wx:for="{{getData.payData.orderList}}" wx:key="{{index}}">
                      <view class='con_title'>{{item.orderType == 0 ? '蔚蓝书店北京机场店-零售订单' : '流连旗舰店-O2O订单'}}</view>
                      <view class='line'></view>
                      <view class='con_main'>
                        <view class='con_main_list' wx:for="{{item.goodsList}}" wx:key="{{index}}">
                          <view class='con_main_list_left fl'>
                            <image src='{{item.goodsSrc}}'></image>
                          </view>
                          <view class='con_main_list_center fl'>
                            <text>{{item.goodsName}}</text>
                          </view>
                          <view class='con_main_list_right fl'>
                            <text>¥{{item.goodsPrice}}</text>
                            <view class='sale' bindtap='sale'>{{item.sale}}</view>
                          </view>
                        </view>
                      </view>
                      <view class='con_total'>
                        共{{item.totalNum}}件商品 合计：¥{{item.totalPrice}}（含运费 ¥{{item.freight}}）
                      </view>
                      <view class='line'></view>
                      <view class='con_all'>
                
                        <!-- <text class='hot color'>{{item.payment}}</text>
                        <text class='hot' bindtap='details'>{{item.cancelL}}</text> -->
                        <text class='hot' bindtap='details'>{{item.details}}</text>
                      </view>
                    </view>

                  </view>
              <!-- *******已发货****** -->    
                  <view class="weui-tab__content" hidden="{{activeIndex != 2}}">选项三的内容</view>
              <!-- *******已完成****** -->    
                  <view class="weui-tab__content" hidden="{{activeIndex != 3}}">选项4的内容</view>
              </view>
          </view>
      </view>
  </view>
  <view class='footer'>
    <image src='{{All.logo.log}}'></image>
  </view>
</view>
<!-- 选项卡 -->