/* pages/OrderList/OrderList.wxss */
.page,
.page__bd{
    
    height: 100%;
}
page {
  width: 750rpx;
  height: 100%;
  background: #F2F2F2;
}
.page__bd{
    padding-bottom: 0;
}
.weui-tab__content{
  border-top: 10rpx solid #F2F2F2;
}
.page .weui-bar__item_on {
  color:#FF0000;
}
.weui-navbar__slider {
  background:#FF0000;
  width: 74rpx;
  margin: 0 auto;
}
.page .weui-navbar {
  position:fixed;
  z-index: 999;
  background: #fff;
}
/* 选项卡 */

.content {
  border-bottom: 10rpx solid #F2F2F2;
  overflow: hidden;
  background: #fff;
}
.con_title {
  width: 690rpx;
  height: 60rpx;
  line-height: 60rpx;
  margin-left: 40rpx;
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #000000;
  letter-spacing: 0.13px;
}
.line {
  width: 750rpx;
  height: 4rpx;
  background: #F2F2F2;
}
.con_main {
  width: 690rpx;
  margin-left: 40rpx;
  overflow: hidden;
  margin-top: 38rpx;
}
.con_main_list {
  width: 690rpx;
  overflow: hidden;
  margin-bottom: 32rpx;
}
.con_main_list_left {
  width: 152rpx;
  height: 152rpx;
}
.con_main_list_left image {
  display: block;
  padding-top: 3.5rpx;
  width: 140rpx;
  height: 140rpx;
}
.con_main_list_center {
  width: 326rpx;
  /* height: 152rpx; */
  overflow: hidden;
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #474747;
  letter-spacing: 0.14px;
  margin:0 20rpx;
}
.con_main_list_right {
  width: 170rpx;
  height: 152rpx;
  overflow: hidden;
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #000000;
  letter-spacing: 0.14px;
  text-align: right;
}
.con_total {
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #000000;
  letter-spacing: 0.14px;
  text-align: right;
  margin-bottom: 20rpx;
  width: 690rpx;
  margin-left: 40rpx;
}
.con_all {
  width: 690rpx;
  margin-left: 40rpx;
  overflow: hidden;
  padding: 8rpx 0;
}
.hot {
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #000000;
  text-align: center;
  padding: 2rpx 15rpx;
  border: 1rpx solid #000;
  border-radius: 30rpx;
  float: right;
  margin: 15rpx 0;
  margin-left: 20rpx;
}
.con_all .color {
  color: #FF0000;
  border: 1rpx solid #FF0000;
}
.footer {
  width: 750rpx;
  height: 180rpx;
  background: #F2F2F2;

}
.footer image {
  width: 470rpx;
  height: 80rpx;
  margin: 0rpx auto 0;
  display: block;
  padding-top: 30rpx;
}
.sale {
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #000000;
  text-align: center;
  padding: 2rpx 15rpx;
  border: 1rpx solid #000;
  border-radius: 30rpx;
  float: right;
  margin:20rpx 0 0;
  margin-left: 20rpx;
}

.noData {
  width: 750rpx;
  height: 500rpx;
  background:#F2F2F2;
  position: absolute;
  left: 0;
  top: 25%;
  right: 0;
  bottom: 0;
}
.noData_text{
  width:100%;
  text-align:center;
  background-size:180rpx 180rpx;
  color:  #B3B3B3;
  padding-top: 240rpx;
  font-size: 32rpx;
}
.noData_img {
  width: 470rpx;
  height: 80rpx;
  margin: 0rpx auto 0;
  display: block;
  padding-top: 75rpx;

}