<!--pages/OrderList/OrderList.wxml-->
<!-- <text>pages/OrderList/OrderList.wxml</text> -->
<view class='body'>
<!-- 选项卡 -->
  <view class="page">
      <view class="page__bd">
          <view class="weui-tab">
              <view class="weui-navbar">
                  <block wx:for-items="{{tabs}}" wx:key="{{index}}">
                      <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                          <view class="weui-navbar__title">{{item}}</view>
                      </view>
                  </block>
                  <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
              </view>
              <view class="weui-tab__panel">
              <!-- *******待付款****** -->
                  <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
                    <!-- <view class='noData' wx:if="{{getData.unpayData.orderList == ''}}">
                      <view class='noData_text'>
                        您还没有相关记录哦
                      </view>
                      <view>
                        <image class='noData_img' src='{{getData.imglog}}'></image>
                      </view>
                    </view> -->
                    <view class='content' wx:for="{{getData.orderlistDpay}}" wx:key="{{index}}">
                      <view class='con_title'>{{item.ordertitle}}</view>
                      <view class='line'></view>
                      <view class='con_main'>
                        <view class='con_main_list' wx:for="{{item.orderGoods}}" wx:key="{{index}}">
                          <view class='con_main_list_left fl'>
                            <image src='{{item.goodsImg}}' mode='aspectFit'></image>
                          </view>
                          <view class='con_main_list_center fl'>
                            <text>{{item.goodsName}}</text>
                          </view>
                          <view class='con_main_list_right fl'>
                            <text>¥{{item.goodsPrice}}</text>
                            <view>X{{item.num}}</view>
                          </view>
                        </view>
                      </view>
                      <view class='con_total'>
                        共{{item.allnum}}件商品 合计：¥{{item.allprice}}（含运费 ¥{{item.freight}}）
                      </view>
                      <view class='line'></view>
                      <view class='con_all'>
                
                        <!-- <text class='hot color'>{{item.payment}}</text>
                        <text class='hot' bindtap='cancel'>{{item.cancelL}}</text>
                        <text class='hot'  bindtap="{{item.orderType == 0 ? 'retail' : 'details'}}">{{item.details}}</text> -->
                        <text class='hot color'>立即付款</text>
                        <text class='hot' bindtap='cancel'>取消订单</text>
                        <text class='hot' data-ordercode='{{item.ordercode}}'  bindtap="retail">查看详细</text>
                        <!-- <text class='hot'  bindtap='retail'>{{item.details}}</text> -->
                      </view>
                    </view>
                    <view class='noData'  wx:if="{{getData.orderlistDpay == ''}}">
                      <view class='noData_text'>
                        您还没有相关记录哦
                      </view>
                      <view >
                        <image class='noData_img' src='{{imglog}}'></image>
                      </view>
                    </view>
                    <view class='footer' wx:if="{{getData.orderlistDpay != ''}}">
                      <image src='{{imglog}}'></image>
                    </view>    
                  </view>
              <!-- *******已付款****** -->    
                  <view class="weui-tab__content" hidden="{{activeIndex != 1}}">

                    <view class='content' wx:for="{{getData.orderlistPayed}}" wx:key="{{index}}">
                      <view class='con_title'>{{item.ordertitle}}</view>
                      <view class='line'></view>
                      <view class='con_main'>
                        <view class='con_main_list' wx:for="{{item.orderGoods}}" wx:key="{{index}}">
                          <view class='con_main_list_left fl'>
                            <image mode='aspectFit' src='{{item.goodsImg}}'></image>
                          </view>
                          <view class='con_main_list_center fl'>
                            <text>{{item.goodsName}}</text>
                          </view>
                          <view class='con_main_list_right fl'>
                            <text>¥{{item.goodsPrice}}</text>
                            <view>X{{item.num}}</view>
                            <!-- <view class='sale' bindtap='sale'>{{item.sale}}</view> -->
                          </view>
                        </view>
                      </view>
                      <view class='con_total'>
                        共{{item.allnum}}件商品 合计：¥{{item.allprice}}（含运费 ¥{{item.freight}}）
                      </view>
                      <view class='line'></view>
                      <view class='con_all'>
                
                        <!-- <text class='hot color'>{{item.payment}}</text>
                        <text class='hot' bindtap='details'>{{item.cancelL}}</text> -->
                        <text class='hot' bindtap="{{item.orderType == 0 ? 'retail' : 'details'}}">查看详情</text>
                      </view>
                    </view>
                    
                    <view class='noData'  wx:if="{{getData.orderlistPayed == ''}}">
                      <view class='noData_text'>
                        您还没有相关记录哦
                      </view>
                      <view>
                        <image class='noData_img' src='{{imglog}}'></image>
                      </view>
                    </view>

                    <view class='footer' wx:if="{{getData.orderlistPayed != ''}}">
                      <image src='{{imglog}}'></image>
                    </view> 
                  </view>
              <!-- *******已发货****** -->    
                  <view class="weui-tab__content" hidden="{{activeIndex != 2}}">

                    <view class='content' wx:if="{{item.orderType != 0}}" wx:for="{{getData.orderlistDeliver}}" wx:key="{{index}}">
                      <view class='con_title'>{{item.ordertitle}}</view>
                      <view class='line'></view>
                      <view class='con_main'>
                        <view class='con_main_list' wx:for="{{item.orderGoods}}" wx:key="{{index}}">
                          <view class='con_main_list_left fl'>
                            <image mode='aspectFit' src='{{item.goodsImg}}'></image>
                          </view>
                          <view class='con_main_list_center fl'>
                            <text>{{item.goodsName}}</text>
                          </view>
                          <view class='con_main_list_right fl'>
                            <text>¥{{item.goodsPrice}}</text>
                            <view>X{{item.num}}</view>
                            <!-- <view class='sale' bindtap='sale'>{{item.sale}}</view> -->
                          </view>
                        </view>
                      </view>
                      <view class='con_total'>
                        共{{item.allnum}}件商品 合计：¥{{item.allprice}}（含运费 ¥{{item.freight}}）
                      </view>
                      <view class='line'></view>
                      <view class='con_all'>
                
                        <!-- <text class='hot color'>{{item.payment}}</text>
                        <text class='hot' bindtap='details'>{{item.cancelL}}</text> -->
                        <!-- <text class='hot' bindtap='logistics'>{{item.logistics}}</text> -->
                        <text class='hot' bindtap="{{item.orderType == 0 ? 'retail' : 'details'}}">查看详情</text>
                      </view>
                    </view>

                    <view class='noData'  wx:if="{{getData.orderlistDeliver == ''}}">
                      <view class='noData_text'>
                        您还没有相关记录哦
                      </view>
                      <view>
                        <image class='noData_img' src='{{imglog}}'></image>
                      </view>
                    </view>

                    <view class='footer' wx:if="{{getData.orderlistDeliver != ''}}">
                      <image src='{{imglog}}'></image>
                    </view> 

                  </view>
              <!-- *******已完成****** -->    
                  <view class="weui-tab__content" hidden="{{activeIndex != 3}}">
                  
                    <view class='content' wx:for="{{getData.orderlistOver}}" wx:key="{{index}}">
                        <view class='con_title'>{{item.ordertitle}}</view>
                        <view class='line'></view>
                        <view class='con_main'>
                          <view class='con_main_list' wx:for="{{item.orderGoods}}" wx:key="{{index}}">
                            <view class='con_main_list_left fl'>
                              <image mode='aspectFit' src='{{item.goodsImg}}'></image>
                            </view>
                            <view class='con_main_list_center fl'>
                              <text>{{item.goodsName}}</text>
                            </view>
                            <view class='con_main_list_right fl'>
                              <text>¥{{item.goodsPrice}}</text>
                              <view>X{{item.num}}</view>
                              <!-- <view class='sale' bindtap='sale'>{{item.sale}}</view> -->
                            </view>
                          </view>
                        </view>
                        <view class='con_total'>
                          共{{item.allnum}}件商品 合计：¥{{item.allprice}}（含运费 ¥{{item.freight}}）
                        </view>
                        <view class='line'></view>
                        <view class='con_all'>
                  
                          <!-- <text class='hot color'>{{item.payment}}</text>
                          <text class='hot' bindtap='details'>{{item.cancelL}}</text> -->
                          <text class='hot' bindtap="{{item.orderType == 0 ? 'retail' : 'details'}}">查看详情</text>
                        </view>
                      </view>
                      
                      <view class='noData'  wx:if="{{getData.orderlistOver == ''}}">
                        <view class='noData_text'>
                          您还没有相关记录哦
                        </view>
                        <view>
                          <image class='noData_img' src='{{imglog}}'></image>
                        </view>
                      </view>

                      <view class='footer' wx:if="{{getData.orderlistOver != ''}}">
                        <image src='{{imglog}}'></image>
                      </view> 

                  </view>
              </view>
          </view>
      </view>
  </view>
  <!-- <view class='footer'>
    <image src='{{getData.imglog}}'></image>
  </view> -->
</view>
<!-- 选项卡 -->