<view class='body'>

  <view class='header'>
    <view class='header_wrap'>
      <view class='header_title'>{{All.list.text1}}</view>
      <view class='header_name'>{{All.list.text2}}</view>
    </view>
  </view>

  <view class='content'>
    <view class='content_wrap'>
      <view class='content_top'>
        <text class='content_top_title'>订单编号：</text><text class='content_top_text'>{{All.list.text3}}</text>
      </view>
      <view class='content_bottom'>
        <view class='content_bottom_left'>
          <image   src='{{All.list.text8}}' mode='aspectFill'></image>
        </view>
        <view class='content_bottom_right'>
          <text class='content_bottom_right_h1'>{{All.list.text4}}</text>
          <view>共 <text class='color'>{{All.list.text5}}</text> 件商品，实付 <text class='color'>￥{{All.list.text6}}</text></view>
        </view>
      </view>
    </view>
  </view>

  <view class='nav'>
    <view class='nav_wrap'>
      <view class='nav_wrap'>
        <view class='nav_title'>{{All.list.text7}}</view>
        <!-- <view class="page-section">
          <view class="textarea-wrp">
            <textarea maxlength="-1" bindblur="bindTextAreaBlur" placeholder='请描述您想退款的原因' auto-height />
          </view>
        </view> -->
        <view class='header_arr'>{{All.list.text17}}</view>
      </view>
    </view>
  </view>

  <view class='main'>
    <view class='main_wrap'>
      <view class='main_title'>{{All.list.text9}}</view>
      <!-- 上传图片 -->
      <!-- <view class='pop_warp' bindtap="chooseimage">
        <view class='content_warpBackground'  wx:if="{{atempFilePaths == ''}}">
          <image src='http://llwell-wxapp.oss-cn-beijing.aliyuncs.com/PurchasingAssistantPersonal/registered_icon_camera@3x.png'></image>
          <text>{{All.list.text10}}</text>
        </view>
        <view class='content_warpCardImg'  wx:if="{{atempFilePaths != ''}}">
          <image data-status="1" class='content_passportImg'  src="{{atempFilePaths }}" catchTap="chooseImageTap" mode="aspectFit" ></image>
        </view>
      </view> -->

      <view class='pop_img' >
        <image mode='aspectFit' class='img' src='{{All.imgArr}}' data-index='{{index}}' bindtap='previewImg'></image>
      </view>

    </view>
  </view>

  <view class='footer'>
    <view class='iphone'>
      <view class='iphone_left'>
        联系人： <view>{{All.list.text11}}</view>
      </view>
    </view>
    <view class='iphone'>
      <view class='iphone_left'>
        联系电话： <view>{{All.list.text12}}</view>
      </view>
    </view>
  </view>
  <view class='tag'>
    <view>您的售后申请已提交，请稍候</view>
    <view>我们的客服将会联系您</view>
  </view>

</view>