<!--pages/navOffline/navOffline.wxml-->
<!-- <text>pages/navOffline/navOffline.wxml</text> -->
<view class='body' hidden="{{shopId == ''}}">
  <view class='wrap'>
    <view class='content'>
      <view class='content_top'>
        <image src='{{shopHeader.shopImg}}'></image>
        <view class='con_title'>{{shopHeader.shopName}}</view>
        <view class='con_name'>{{shopHeader.shopDesc}}</view>
        <view class="con_color"></view>
      </view>
      <view class='content_bottom'>
        <view class='con_wrap' wx:for="{{All.hotGoods}}" wx:key='{{index}}'>
          
          <view class='content_wrapLeft'>
            <image src='{{item.goodsImg}}' ></image>
          </view>
          <view class='content_wrapCenter'>
            <text class='content_brand'>{{item.goodsName}}</text>
            <text class='content_num'>{{item.goodsPrice}}个商品</text>
          </view>
          <view class='content_wrapRight'>
              <view><image src='http://llwell-wxapp.oss-cn-beijing.aliyuncs.com/PurchasingAssistantPersonal/shop_icon_recommend@3x.png'></image>掌柜推荐</view>
          </view>

        </view>
      </view>
    </view>
    <view class='mian' bindtap='start'>
      <button >开始购物</button>
    </view>

  </view>
</view>