page {
height:100%;
background:#242a34;

}
.body {
  width: 750rpx;
}
.wrap {
  width:660rpx;
  height:1055rpx;
  position:absolute;
  top:0;
  bottom:0rpx;
  left:0;
  right:0;
  margin:auto;

}
.content {
  height:955rpx;
  background:#fff;

}
.body .mian {
  margin-top:20rpx;
  
}
.body .mian button {
  background: #06BEBD;
  color: #fff;
  font-size: 34rpx;
}

.content_top {
  height: 398rpx;
  position: relative;
}
.content_top image {
  height: 398rpx;
  width:660rpx;
  display: block;
}
.con_title {
  font-family: PingFangSC-Regular;
  font-size: 30rpx;
  color: #FFFFFF;
  letter-spacing: -0.25px;
  position: absolute;
  left: 20rpx;
  top: 304rpx;
}
.con_name {
  font-family: PingFangSC-Thin;
  font-size: 18rpx;
  color: #FFFFFF;
  letter-spacing: -0.15px;
  position: absolute;
  left: 20rpx;
  top: 347rpx;
}
.con_color {
  position: absolute;
  height: 100rpx;
  width:660rpx;
  left: 0;
  bottom: 0;
  z-index: 10;
  background-image: linear-gradient(0deg, #000000 0%, rgba(130,130,130,0.24) 48%, rgba(216,216,216,0.00) 92%);
}

.content_bottom {
  width: 100%;
  height: 546rpx;
  overflow: hidden;
}
.con_wrap {
  width: 625rpx;
  height: 136rpx;
  background: #fff;
  margin-left: 35rpx;
  display: flex;
  justify-content:center;
  align-items:center;
  border-bottom: 1rpx solid #E3E9EC;
}

.content_wrapLeft {
  width: 102.6rpx;
  height: 102.6rpx;
  flex: 1
  
}
.content_wrapLeft image {
  display: block;
  width: 102.6rpx;
  height: 102.6rpx;
}

.content_wrapCenter {
  width: 202.6rpx;
  height: 102.6rpx;
  flex: 2.4
}
.content_wrapCenter text {
  display: block;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.content_brand {
  font-family: PingFangSC-Light;
  font-size: 28rpx;
  color: #5E5E5E;
}
.content_num {
  font-family: Roboto-Light;
  font-size: 24rpx;
  color: #878787;
  padding-top: 5rpx;
}
.content_wrapRight {
  width: 150rpx;
  height: 102.6rpx;
  flex: 1;
  margin-right: 40rpx;
}
.content_wrapRight view {
  display: block;
  margin-top: 30rpx;
  font-size: 24rpx;
  color: #F77062;
  text-align: center;
}
.content_wrapRight view image {
  float: left;
  width: 24rpx;
  height: 23rpx;
  display: block;
  margin-top: 7rpx;
  
}