<!--pages/OfflineShoppingCard/OfflineShoppingCard.wxml-->
<view class='OfflineShoppingCard'>
  <view class='wrap'>
    <view class='content'>
      <view class='shoppingCardTitle'>{{shoppingCardData.title}}</view>
      <view class='empty' wx:if="{{shoppingCardData.ShoppingList == ''}}">
        <view class='empty_img'>
          <image src= 'http://llwell-wxapp.oss-cn-beijing.aliyuncs.com/O2OShop/nogoods@3x.png'></image>
        </view>
      </view>
      <scroll-view class="shoppingCardContext" scroll-y>
        <view class='unit' wx:for="{{shoppingCardData.ShoppingList}}" wx:key="index" >
          <i-swipeout  i-class="i-swipeout-demo-item" actions="{{actions}}" data-index="{{index}}" bind:change="sss" >
              <view slot="content">
                <view class="i-swipeout-wrap " data-index="{{index}}" bindtap='gotoGoodsDetails' data-barcode='{{item.barcode}}' data-goodsnumx='{{item.goodsnumx}}'>
                    <image   src='{{item.slt}}' class='i-swipeout-wrap-center'></image> 
                    <view class="i-swipeout-wrap-right">
                      <view class='goodsName' >{{item.goodsName}}</view>
                      <view class='clearfix'>
                      
                        <view class='fl'> ¥{{item.goodsPrice}}</view>
                        <view class='fr goodsNum' catchtap="prevent">
                          <!-- <view class='fl' wx:if="{{item.edit == false}}">数量:{{item.goodsNum}}</view> -->
                          <i-panel slot="right-icon">
                          <i-input-number i-class="inputNumber" style="display:inline-block" data-index="{{index}}" value="{{item.goodsnumx}}" min="1" max="{{item.num}}"  bindchange="addNumber" />
                          </i-panel>
                        </view>
                      </view>
                    </view>
                </view>
              </view>
          </i-swipeout>
        </view>
      </scroll-view>
    </view>
    <view class='scanBtn'>
      <button class="weui-btn"   hover-class="scanBtn-hover" bindtap="toSweepOrder">扫描商品码</button>
    </view>
    <view class='footer'>
      <van-submit-bar
    price="{{ total }}"
    label="应支付："
    button-text="结 账"
    bind:submit="gotoRetailOrderConfirm"
    bar-class="bar-class"
    price-class="price-class"
    button-class="button-class"
    disabled="{{ total =='0.00' }}"
  />
    </view>
  </view>
</view>

